#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=DwarfTest
dependency10.to=DataTerceiraEra
dependency10.type=UsesDependency
dependency100.from=EstrategiaNormalTest
dependency100.to=Status
dependency100.type=UsesDependency
dependency101.from=EstrategiaDeGuerraTest
dependency101.to=ExercitoElfos
dependency101.type=UsesDependency
dependency102.from=EstrategiaDeGuerraTest
dependency102.to=Dwarf
dependency102.type=UsesDependency
dependency103.from=EstrategiaDeGuerraTest
dependency103.to=Elfo
dependency103.type=UsesDependency
dependency104.from=EstrategiaDeGuerraTest
dependency104.to=ElfoVerde
dependency104.type=UsesDependency
dependency105.from=EstrategiaDeGuerraTest
dependency105.to=Status
dependency105.type=UsesDependency
dependency106.from=ExercitoElfos
dependency106.to=EstrategiaNormal
dependency106.type=UsesDependency
dependency107.from=EstrategiaNormal
dependency107.to=Status
dependency107.type=UsesDependency
dependency108.from=EstrategiaNormal
dependency108.to=ExercitoElfos
dependency108.type=UsesDependency
dependency109.from=EstrategiaDeAtaque
dependency109.to=ExercitoElfos
dependency109.type=UsesDependency
dependency11.from=Elfo
dependency11.to=Item
dependency11.type=UsesDependency
dependency110.from=EstrategiaDeGuerraTest
dependency110.to=ElfoNoturno
dependency110.type=UsesDependency
dependency111.from=EstrategiaIntecalado
dependency111.to=Elfo
dependency111.type=UsesDependency
dependency112.from=EstrategiaIntecalado
dependency112.to=ExercitoElfos
dependency112.type=UsesDependency
dependency113.from=EstrategiaIntecalado
dependency113.to=Dwarf
dependency113.type=UsesDependency
dependency114.from=EstrategiaIntecalado
dependency114.to=ElfoVerde
dependency114.type=UsesDependency
dependency115.from=EstrategiaIntecalado
dependency115.to=ElfoNoturno
dependency115.type=UsesDependency
dependency116.from=EstrategiaIntecalado
dependency116.to=Status
dependency116.type=UsesDependency
dependency117.from=EstrategiaNoturna
dependency117.to=Elfo
dependency117.type=UsesDependency
dependency118.from=EstrategiaNoturna
dependency118.to=ExercitoElfos
dependency118.type=UsesDependency
dependency119.from=EstrategiaNoturna
dependency119.to=Dwarf
dependency119.type=UsesDependency
dependency12.from=Inventario
dependency12.to=Item
dependency12.type=UsesDependency
dependency120.from=EstrategiaNoturna
dependency120.to=ElfoNoturno
dependency120.type=UsesDependency
dependency121.from=EstrategiaNoturna
dependency121.to=ElfoVerde
dependency121.type=UsesDependency
dependency122.from=EstrategiaNoturna
dependency122.to=Status
dependency122.type=UsesDependency
dependency123.from=EstrategiaDeGuerraTest
dependency123.to=EstrategiaDeGuerra
dependency123.type=UsesDependency
dependency13.from=Dwarf
dependency13.to=Inventario
dependency13.type=UsesDependency
dependency14.from=DataTerceiraEraTest
dependency14.to=DataTerceiraEra
dependency14.type=UsesDependency
dependency15.from=Dwarf
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=InventarioTest
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=DwarfTest
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=InventarioTest
dependency18.to=Inventario
dependency18.type=UsesDependency
dependency19.from=ItemTest
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Elfo
dependency2.to=Status
dependency2.type=UsesDependency
dependency20.from=IrishDwarf
dependency20.to=Status
dependency20.type=UsesDependency
dependency21.from=IrishDwarf
dependency21.to=DataTerceiraEra
dependency21.type=UsesDependency
dependency22.from=IrishDwarf
dependency22.to=Inventario
dependency22.type=UsesDependency
dependency23.from=IrishDwarf
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=IrishDwarfTest
dependency24.to=DataTerceiraEra
dependency24.type=UsesDependency
dependency25.from=IrishDwarfTest
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=IrishDwarfTest
dependency26.to=IrishDwarf
dependency26.type=UsesDependency
dependency27.from=Orc
dependency27.to=Inventario
dependency27.type=UsesDependency
dependency28.from=Orc
dependency28.to=Status
dependency28.type=UsesDependency
dependency29.from=Orc
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Elfo
dependency3.type=UsesDependency
dependency30.from=Orc
dependency30.to=Dwarf
dependency30.type=UsesDependency
dependency31.from=Orc
dependency31.to=Elfo
dependency31.type=UsesDependency
dependency32.from=Elfo
dependency32.to=Orc
dependency32.type=UsesDependency
dependency33.from=UrukHaiOrc
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=ElfoTest
dependency34.to=UrukHaiOrc
dependency34.type=UsesDependency
dependency35.from=SnagaOrc
dependency35.to=Item
dependency35.type=UsesDependency
dependency36.from=ElfoTest
dependency36.to=SnagaOrc
dependency36.type=UsesDependency
dependency37.from=DwarfTest
dependency37.to=UrukHaiOrc
dependency37.type=UsesDependency
dependency38.from=DwarfTest
dependency38.to=SnagaOrc
dependency38.type=UsesDependency
dependency39.from=Dwarf
dependency39.to=Orc
dependency39.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Dwarf
dependency4.type=UsesDependency
dependency40.from=UrukHaiOrcTest
dependency40.to=Orc
dependency40.type=UsesDependency
dependency41.from=UrukHaiOrcTest
dependency41.to=Elfo
dependency41.type=UsesDependency
dependency42.from=UrukHaiOrcTest
dependency42.to=Status
dependency42.type=UsesDependency
dependency43.from=UrukHaiOrcTest
dependency43.to=Dwarf
dependency43.type=UsesDependency
dependency44.from=ElfoTest
dependency44.to=Orc
dependency44.type=UsesDependency
dependency45.from=SnagaOrcOrcTest
dependency45.to=Orc
dependency45.type=UsesDependency
dependency46.from=SnagaOrcOrcTest
dependency46.to=Elfo
dependency46.type=UsesDependency
dependency47.from=SnagaOrcOrcTest
dependency47.to=Dwarf
dependency47.type=UsesDependency
dependency48.from=SnagaOrcOrcTest
dependency48.to=Status
dependency48.type=UsesDependency
dependency49.from=SnagaOrcOrcTest
dependency49.to=SnagaOrc
dependency49.type=UsesDependency
dependency5.from=ElfoTest
dependency5.to=Status
dependency5.type=UsesDependency
dependency50.from=UrukHaiOrcTest
dependency50.to=UrukHaiOrc
dependency50.type=UsesDependency
dependency51.from=SnagaOrcOrcTest
dependency51.to=Item
dependency51.type=UsesDependency
dependency52.from=Elfo
dependency52.to=Inventario
dependency52.type=UsesDependency
dependency53.from=ElfoTest
dependency53.to=Item
dependency53.type=UsesDependency
dependency54.from=Personagem
dependency54.to=Status
dependency54.type=UsesDependency
dependency55.from=Personagem
dependency55.to=Inventario
dependency55.type=UsesDependency
dependency56.from=Personagem
dependency56.to=Item
dependency56.type=UsesDependency
dependency57.from=ElfoVerde
dependency57.to=Dwarf
dependency57.type=UsesDependency
dependency58.from=ElfoVerde
dependency58.to=Orc
dependency58.type=UsesDependency
dependency59.from=ElfoVerdeTest
dependency59.to=Elfo
dependency59.type=UsesDependency
dependency6.from=Dwarf
dependency6.to=Status
dependency6.type=UsesDependency
dependency60.from=ElfoVerde
dependency60.to=Item
dependency60.type=UsesDependency
dependency61.from=ElfoVerdeTest
dependency61.to=Item
dependency61.type=UsesDependency
dependency62.from=ElfoVerdeTest
dependency62.to=Dwarf
dependency62.type=UsesDependency
dependency63.from=ElfoVerdeTest
dependency63.to=ElfoVerde
dependency63.type=UsesDependency
dependency64.from=Personagem
dependency64.to=Orc
dependency64.type=UsesDependency
dependency65.from=ElfoNoturno
dependency65.to=Dwarf
dependency65.type=UsesDependency
dependency66.from=ElfoNoturno
dependency66.to=Orc
dependency66.type=UsesDependency
dependency67.from=ElfoNoturno
dependency67.to=Status
dependency67.type=UsesDependency
dependency68.from=ElfoNoturnoTest
dependency68.to=Elfo
dependency68.type=UsesDependency
dependency69.from=ElfoNoturnoTest
dependency69.to=Dwarf
dependency69.type=UsesDependency
dependency7.from=Dwarf
dependency7.to=DataTerceiraEra
dependency7.type=UsesDependency
dependency70.from=ElfoNoturnoTest
dependency70.to=ElfoNoturno
dependency70.type=UsesDependency
dependency71.from=ExercitoElfos
dependency71.to=Status
dependency71.type=UsesDependency
dependency72.from=ExercitoElfos
dependency72.to=Elfo
dependency72.type=UsesDependency
dependency73.from=ExercitoElfosTest
dependency73.to=ElfoVerde
dependency73.type=UsesDependency
dependency74.from=ExercitoElfosTest
dependency74.to=ElfoNoturno
dependency74.type=UsesDependency
dependency75.from=ExercitoElfos
dependency75.to=ElfoNoturno
dependency75.type=UsesDependency
dependency76.from=ExercitoElfos
dependency76.to=ElfoVerde
dependency76.type=UsesDependency
dependency77.from=ExercitoElfosTest
dependency77.to=Elfo
dependency77.type=UsesDependency
dependency78.from=ExercitoElfosTest
dependency78.to=Orc
dependency78.type=UsesDependency
dependency79.from=ExercitoElfosTest
dependency79.to=UrukHaiOrc
dependency79.type=UsesDependency
dependency8.from=DwarfTest
dependency8.to=Dwarf
dependency8.type=UsesDependency
dependency80.from=ExercitoElfosTest
dependency80.to=Status
dependency80.type=UsesDependency
dependency81.from=ExercitoElfosTest
dependency81.to=ExercitoElfos
dependency81.type=UsesDependency
dependency82.from=EstrategiaDeAtaque
dependency82.to=Dwarf
dependency82.type=UsesDependency
dependency83.from=EstrategiaDeGuerra
dependency83.to=Dwarf
dependency83.type=UsesDependency
dependency84.from=EstrategiaDeGuerra
dependency84.to=ExercitoElfos
dependency84.type=UsesDependency
dependency85.from=EstrategiaDeGuerra
dependency85.to=Elfo
dependency85.type=UsesDependency
dependency86.from=EstrategiaDeGuerra
dependency86.to=Status
dependency86.type=UsesDependency
dependency87.from=ExercitoElfos
dependency87.to=EstrategiaDeAtaque
dependency87.type=UsesDependency
dependency88.from=EstrategiaDeGuerra
dependency88.to=ElfoNoturno
dependency88.type=UsesDependency
dependency89.from=EstrategiaDeAtaque
dependency89.to=Elfo
dependency89.type=UsesDependency
dependency9.from=DwarfTest
dependency9.to=Status
dependency9.type=UsesDependency
dependency90.from=ExercitoElfos
dependency90.to=Dwarf
dependency90.type=UsesDependency
dependency91.from=ExercitoElfos
dependency91.to=EstrategiaDeGuerra
dependency91.type=UsesDependency
dependency92.from=ExercitoElfosTest
dependency92.to=Dwarf
dependency92.type=UsesDependency
dependency93.from=EstrategiaNormal
dependency93.to=Elfo
dependency93.type=UsesDependency
dependency94.from=EstrategiaNormal
dependency94.to=Dwarf
dependency94.type=UsesDependency
dependency95.from=ExercitoElfosTest
dependency95.to=EstrategiaDeGuerra
dependency95.type=UsesDependency
dependency96.from=EstrategiaNormalTest
dependency96.to=ExercitoElfos
dependency96.type=UsesDependency
dependency97.from=EstrategiaNormalTest
dependency97.to=ElfoVerde
dependency97.type=UsesDependency
dependency98.from=EstrategiaNormalTest
dependency98.to=Dwarf
dependency98.type=UsesDependency
dependency99.from=EstrategiaNormalTest
dependency99.to=Elfo
dependency99.type=UsesDependency
objectbench.height=122
objectbench.width=1039
package.editor.height=517
package.editor.width=1246
package.editor.x=-8
package.editor.y=0
package.numDependencies=123
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=InventarioTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=110
target1.x=650
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=ElfoNoturnoTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=120
target10.x=240
target10.y=270
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=IrishDwarfTest
target11.naviview.expanded=false
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=110
target11.x=60
target11.y=170
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=DwarfTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=80
target12.x=60
target12.y=70
target13.height=50
target13.name=EstrategiaNoturna
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=400
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Status
target14.naviview.expanded=true
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=80
target14.x=610
target14.y=370
target15.editor.height=744
target15.editor.width=1378
target15.editor.x=-8
target15.editor.y=0
target15.height=50
target15.name=ElfoTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=80
target15.x=240
target15.y=70
target16.association=EstrategiaDeGuerraTest
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=20
target16.height=50
target16.name=EstrategiaDeGuerra
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=140
target16.x=870
target16.y=220
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=DataTerceiraEraTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=140
target17.x=60
target17.y=270
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=20
target18.height=50
target18.name=EstrategiaDeGuerraTest
target18.naviview.expanded=false
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=160
target18.x=900
target18.y=190
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=ItemTest
target19.naviview.expanded=true
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=80
target19.x=640
target19.y=190
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Orc
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=100
target20.association=IrishDwarfTest
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=12
target20.height=50
target20.name=IrishDwarf
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=30
target20.y=200
target21.association=SnagaOrcOrcTest
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=50
target21.name=SnagaOrc
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=380
target21.y=190
target22.association=InventarioTest
target22.editor.height=744
target22.editor.width=1382
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=Inventario
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=620
target22.y=100
target23.association=ElfoTest
target23.editor.height=744
target23.editor.width=1378
target23.editor.x=-8
target23.editor.y=0
target23.height=50
target23.name=Elfo
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=210
target23.y=100
target24.association=EstrategiaNormalTest
target24.editor.height=700
target24.editor.width=900
target24.editor.x=32
target24.editor.y=20
target24.height=50
target24.name=EstrategiaNormal
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=880
target24.y=120
target25.association=ElfoNoturnoTest
target25.editor.height=700
target25.editor.width=900
target25.editor.x=32
target25.editor.y=12
target25.height=50
target25.name=ElfoNoturno
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=210
target25.y=300
target26.association=ExercitoElfosTest
target26.editor.height=744
target26.editor.width=1382
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=ExercitoElfos
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=210
target26.y=400
target27.editor.height=700
target27.editor.width=900
target27.editor.x=32
target27.editor.y=12
target27.height=50
target27.name=UrukHaiOrcTest
target27.naviview.expanded=true
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.typeParameters=
target27.width=120
target27.x=410
target27.y=250
target28.editor.height=700
target28.editor.width=900
target28.editor.x=32
target28.editor.y=20
target28.height=50
target28.name=EstrategiaDeAtaque
target28.naviview.expanded=false
target28.showInterface=false
target28.type=InterfaceTarget
target28.typeParameters=
target28.width=140
target28.x=860
target28.y=10
target29.association=ElfoVerdeTest
target29.editor.height=700
target29.editor.width=900
target29.editor.x=32
target29.editor.y=12
target29.height=50
target29.name=ElfoVerde
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=210
target29.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=ExercitoElfosTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=120
target3.x=240
target3.y=370
target30.association=DwarfTest
target30.editor.height=744
target30.editor.width=1382
target30.editor.x=-8
target30.editor.y=-8
target30.height=50
target30.name=Dwarf
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=30
target30.y=100
target31.association=DataTerceiraEraTest
target31.editor.height=700
target31.editor.width=900
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=DataTerceiraEra
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=120
target31.x=30
target31.y=300
target32.editor.height=700
target32.editor.width=900
target32.editor.x=32
target32.editor.y=20
target32.height=50
target32.name=EstrategiaNormalTest
target32.naviview.expanded=false
target32.showInterface=false
target32.type=UnitTestTargetJunit4
target32.typeParameters=
target32.width=150
target32.x=910
target32.y=90
target4.association=UrukHaiOrcTest
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=UrukHaiOrc
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=380
target4.y=280
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=20
target5.height=50
target5.name=EstrategiaIntecalado
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=250
target5.y=10
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Personagem
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=100
target6.x=140
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=ElfoVerdeTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=100
target7.x=240
target7.y=170
target8.editor.height=700
target8.editor.width=900
target8.editor.x=471
target8.editor.y=18
target8.height=50
target8.name=SnagaOrcOrcTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=130
target8.x=410
target8.y=160
target9.association=ItemTest
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Item
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=610
target9.y=220
