#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=DwarfTest
dependency10.to=DataTerceiraEra
dependency10.type=UsesDependency
dependency11.from=Elfo
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Inventario
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Dwarf
dependency13.to=Inventario
dependency13.type=UsesDependency
dependency14.from=DataTerceiraEraTest
dependency14.to=DataTerceiraEra
dependency14.type=UsesDependency
dependency15.from=Dwarf
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=InventarioTest
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=DwarfTest
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=InventarioTest
dependency18.to=Inventario
dependency18.type=UsesDependency
dependency19.from=ItemTest
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Elfo
dependency2.to=Status
dependency2.type=UsesDependency
dependency20.from=IrishDwarf
dependency20.to=Status
dependency20.type=UsesDependency
dependency21.from=IrishDwarf
dependency21.to=DataTerceiraEra
dependency21.type=UsesDependency
dependency22.from=IrishDwarf
dependency22.to=Inventario
dependency22.type=UsesDependency
dependency23.from=IrishDwarf
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=IrishDwarfTest
dependency24.to=DataTerceiraEra
dependency24.type=UsesDependency
dependency25.from=IrishDwarfTest
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=IrishDwarfTest
dependency26.to=IrishDwarf
dependency26.type=UsesDependency
dependency27.from=Orc
dependency27.to=Inventario
dependency27.type=UsesDependency
dependency28.from=Orc
dependency28.to=Status
dependency28.type=UsesDependency
dependency29.from=Orc
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Elfo
dependency3.type=UsesDependency
dependency30.from=Orc
dependency30.to=Dwarf
dependency30.type=UsesDependency
dependency31.from=Orc
dependency31.to=Elfo
dependency31.type=UsesDependency
dependency32.from=Elfo
dependency32.to=Orc
dependency32.type=UsesDependency
dependency33.from=UrukHaiOrc
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=ElfoTest
dependency34.to=UrukHaiOrc
dependency34.type=UsesDependency
dependency35.from=SnagaOrc
dependency35.to=Item
dependency35.type=UsesDependency
dependency36.from=ElfoTest
dependency36.to=SnagaOrc
dependency36.type=UsesDependency
dependency37.from=DwarfTest
dependency37.to=UrukHaiOrc
dependency37.type=UsesDependency
dependency38.from=DwarfTest
dependency38.to=SnagaOrc
dependency38.type=UsesDependency
dependency39.from=Dwarf
dependency39.to=Orc
dependency39.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Dwarf
dependency4.type=UsesDependency
dependency40.from=UrukHaiOrcTest
dependency40.to=Orc
dependency40.type=UsesDependency
dependency41.from=UrukHaiOrcTest
dependency41.to=Elfo
dependency41.type=UsesDependency
dependency42.from=UrukHaiOrcTest
dependency42.to=Status
dependency42.type=UsesDependency
dependency43.from=UrukHaiOrcTest
dependency43.to=Dwarf
dependency43.type=UsesDependency
dependency44.from=ElfoTest
dependency44.to=Orc
dependency44.type=UsesDependency
dependency45.from=SnagaOrcOrcTest
dependency45.to=Orc
dependency45.type=UsesDependency
dependency46.from=SnagaOrcOrcTest
dependency46.to=Elfo
dependency46.type=UsesDependency
dependency47.from=SnagaOrcOrcTest
dependency47.to=Dwarf
dependency47.type=UsesDependency
dependency48.from=SnagaOrcOrcTest
dependency48.to=Status
dependency48.type=UsesDependency
dependency49.from=SnagaOrcOrcTest
dependency49.to=SnagaOrc
dependency49.type=UsesDependency
dependency5.from=ElfoTest
dependency5.to=Status
dependency5.type=UsesDependency
dependency50.from=UrukHaiOrcTest
dependency50.to=UrukHaiOrc
dependency50.type=UsesDependency
dependency51.from=SnagaOrcOrcTest
dependency51.to=Item
dependency51.type=UsesDependency
dependency52.from=Elfo
dependency52.to=Inventario
dependency52.type=UsesDependency
dependency53.from=ElfoTest
dependency53.to=Item
dependency53.type=UsesDependency
dependency54.from=Personagem
dependency54.to=Status
dependency54.type=UsesDependency
dependency55.from=Personagem
dependency55.to=Inventario
dependency55.type=UsesDependency
dependency56.from=Personagem
dependency56.to=Item
dependency56.type=UsesDependency
dependency57.from=ElfoVerde
dependency57.to=Dwarf
dependency57.type=UsesDependency
dependency58.from=ElfoVerde
dependency58.to=Orc
dependency58.type=UsesDependency
dependency59.from=ElfoVerdeTest
dependency59.to=Elfo
dependency59.type=UsesDependency
dependency6.from=Dwarf
dependency6.to=Status
dependency6.type=UsesDependency
dependency60.from=ElfoVerde
dependency60.to=Item
dependency60.type=UsesDependency
dependency61.from=ElfoVerdeTest
dependency61.to=Item
dependency61.type=UsesDependency
dependency62.from=ElfoVerdeTest
dependency62.to=Dwarf
dependency62.type=UsesDependency
dependency63.from=ElfoVerdeTest
dependency63.to=ElfoVerde
dependency63.type=UsesDependency
dependency7.from=Dwarf
dependency7.to=DataTerceiraEra
dependency7.type=UsesDependency
dependency8.from=DwarfTest
dependency8.to=Dwarf
dependency8.type=UsesDependency
dependency9.from=DwarfTest
dependency9.to=Status
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1041
package.editor.height=547
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=63
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Status
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=770
target1.y=400
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=SnagaOrcOrcTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=130
target10.x=370
target10.y=160
target11.association=IrishDwarfTest
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=IrishDwarf
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=30
target11.y=200
target12.association=SnagaOrcOrcTest
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=SnagaOrc
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=340
target12.y=190
target13.association=InventarioTest
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Inventario
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=770
target13.y=120
target14.association=ElfoTest
target14.editor.height=744
target14.editor.width=1378
target14.editor.x=-8
target14.editor.y=0
target14.height=50
target14.name=Elfo
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=100
target15.association=ItemTest
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=Item
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=770
target15.y=270
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=UrukHaiOrcTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=120
target16.x=370
target16.y=250
target17.association=ElfoVerdeTest
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=ElfoVerde
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=200
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=IrishDwarfTest
target18.naviview.expanded=false
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=110
target18.x=60
target18.y=170
target19.association=DwarfTest
target19.editor.height=744
target19.editor.width=1382
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=Dwarf
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=30
target19.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=InventarioTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=800
target2.y=90
target20.editor.height=744
target20.editor.width=1382
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=DwarfTest
target20.naviview.expanded=true
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=80
target20.x=60
target20.y=70
target21.association=DataTerceiraEraTest
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=DataTerceiraEra
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=30
target21.y=300
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Orc
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=100
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=0
target4.height=50
target4.name=ElfoTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=70
target5.association=UrukHaiOrcTest
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=UrukHaiOrc
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=340
target5.y=280
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Personagem
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=140
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=ElfoVerdeTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=100
target7.x=220
target7.y=170
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=DataTerceiraEraTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=140
target8.x=60
target8.y=270
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=ItemTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=80
target9.x=800
target9.y=240
