----------------------------------------------------------------------------------------
                                   LOCADORA NUNES GAMES
                                    31/10/2015 13:15:12
                                     Relatório de jogos
========================================================================================
----------------------------------------------------------------------------------------
ID       Categoria        Nome                              Preço             Disponivel
1        RPG              CHRONO TRIGGER                     R$ 60,00             SIM
2        CORRIDA          TOP GEAR                           R$ 20,00             SIM
3        AVENTURA         MEGAMAN X                          R$ 40,00             SIM
4        AVENTURA         SUPER METROID                      R$ 35,00             SIM
5        AVENTURA         DONKEY KONG COUNTRY                R$ 25,00             SIM
6        CORRIDA          SUPER MARIO KART                   R$ 40,00             SIM
7        LUTA             SUPER STREET FIGHTER               R$ 25,00             SIM
8        LUTA             MORTAL KOMBAT 2                    R$ 37,00             SIM
9        LUTA             KILLER INSTINCT                    R$ 18,00             SIM
10       AVENTURA         FINAL FIGHT                        R$ 12,00             SIM
11       RPG              SUPER MARIO RPG                    R$ 70,00             SIM
12       AVENTURA         ALADDIN                            R$ 16,00             SIM
13       CORRIDA          ROCK 'N ROLL RACING                R$ 22,00             SIM
14       AVENTURA         ZELDA: A LINK TO THE PAST          R$ 110,00            SIM
15       RPG              FINAL FANTASY VI                   R$ 305,00            SIM
16       ESPORTE          INTERNATIONAL SUPER STAR SOCCE     R$ 45,00             SIM
17       AVENTURA         CONTRA III                         R$ 28,00             SIM
18       AVENTURA         SUNSET RIDERS                      R$ 379,00            SIM
19       AVENTURA         GOOF TROOP                         R$ 419,00            SIM
20       AVENTURA         MICKEY TO DONALD: MAGICAL ADVE     R$ 329,00            SIM
-----------------------------------------------------------------------------------

Quantidade total de jogos > 20
Quantidade de jogos disponíveis > 20
Valor médio por jogo > R$ 101,75
Jogo mais caro > Goof Troop
Jogo mais barato > Final Fight
