<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Orientação à Objetos JS</title>
	<style type="text/css">
		body{
			pointer-events: none;
			background: yellow;
		}

		body:hover{
			background: black;
		}

		body h3{
			pointer-events: auto;
    		position:relative;
 			font-size:300px;
 			font-weight:bold;
			font-family: 'Times New Roman';
			color: black;
			text-align: center;
			margin: auto;
		}

		body h3:hover{
			color: white;
			background: black;
		}

		p{
			position:relative;
 			font-size:30px;
 			font-weight:bold;
			font-family: 'Times New Roman';
			color: yellow;
			text-align: center;
			margin: auto;
		}

	</style>
</head>
<body>
    <h3>JS</h3>
	<footer>
		<p>#10dias</p>
		<p>Exercícios dia-04</p>
	</footer>
	<script type="text/javascript" src="Elfo.js"></script>
	<script type="text/javascript" src="ElfoNoturno.js"></script>
	<script type="text/javascript" src="String.js"></script>
	<script type="text/javascript" src="Date.js"></script>
</body>
</html>
